idx     average count   score   place
27      0.94    0.8     1.74    ('松田日式飯糰', '106台北市大安區和平東路二段118巷5號')
6       0.70    1.0     1.70    ('春山茶水舖', '106台北市大安區復興南路二段323號')
7       0.62    1.0     1.62    ('呂 巷仔口米粉湯', '106台北市大安區和平東路二段118巷48號')
102     1.12    0.3     1.42    ('蘇草salvia', '106台北市大安區辛亥路二段209號')
162     1.11    0.3     1.41    ('健康滷味', '106台北市大安區師大路83巷12號')
145     1.22    0.1     1.32    ('初牛 台北公館店', '10090台北市中正區汀州路三段169號')
105     0.99    0.3     1.29    ('鼎泰豐 信義店', '106台北市大安區信義路二段194號')
111     0.99    0.3     1.29    ('臺大黑飯糰', '106台北市大安區辛亥路二段171巷10號')
85      1.18    0.1     1.28    ('提拉米蘇', '106台北市大安區復興南路二段162號')
19      0.57    0.7     1.27    ('美濃客家粄條', '106台北市大安區和平東路二段118巷46號')
12      0.34    0.8     1.14    ('忠誠山東蔥油餅 - 此燈亮有餅', '106台北市大安區和平東路二段118巷44號')
153     1.03    0.1     1.13    ('宮原眼科', '400台中市中區中山路20號')
22      0.30    0.8     1.10    ('池先生咖哩屋', '106台北市大安區復興南路二段385號')
144     0.58    0.5     1.08    ('姊姊的廚房', '106台北市大安區復興南路二段128巷3-2號')
157     0.77    0.3     1.07    ('樂業麵線', '106台北市大安區樂業街136號')
47      0.65    0.4     1.05    ('湄賽雲泰料理', '106台北市大安區和平東路二段118巷39號')
40      0.14    0.9     1.04    ('台越美食', '之 號, No. 15-1和平東路二段96巷大安區台北市106')
0       0.10    0.9     1.00    ('大李水餃', '106台北市大安區和平東路二段118巷54弄35號')
99      0.78    0.2     0.98    ('蘇活義大利麵坊', '106台北市大安區新生南路三段60巷3號')
170     0.78    0.2     0.98    ('沾美西餐廳', '106台北市大安區仁愛路四段77號')
120     0.37    0.6     0.97    ('香料廚房', '106台北市大安區和平東路二段96巷10弄1號')
161     0.37    0.6     0.97    ('樂食堂', '106台北市大安區臥龍街11號')
56      0.47    0.5     0.97    ('合益佳雞肉飯', '106台北市大安區和平東路二段118巷54弄7號')
15      0.17    0.8     0.97    ('阿玉水餃 (生水餃專賣店)', '106台北市大安區辛亥路二段217號')
108     0.56    0.4     0.96    ('小木屋鬆餅(台大店)', '106台北市大安區羅斯福路四段1號')
175     0.75    0.2     0.95    ('寧夏夜市', '103台北市大同區寧夏路')
68      0.55    0.4     0.95    ('溏老鴨平價小火鍋', '106台北市大安區新生南路三段70巷3號')
96      0.29    0.6     0.89    ('蔣記家薌麵', '106台北市大安區四維路208巷18之1號')
46      0.56    0.3     0.86    ('誠品敦南店', '106台北市大安區敦化南路一段245號')
146     0.56    0.3     0.86    ('願有記台大店', '106台北市大安區復興南路二段340巷7號')
100     0.75    0.1     0.85    ('惡燒肉便當', '106台北市大安區和平東路二段311巷19號')
107     0.65    0.2     0.85    ('好食早餐', '106台北市大安區和平東路三段1巷6-5號')