idx     average count   score   place
6       0.66    1.1     1.76    ('春山茶水舖', '106台北市大安區復興南路二段323號')
27      0.96    0.7     1.66    ('松田日式飯糰', '106台北市大安區和平東路二段118巷5號')
7       0.67    0.9     1.57    ('呂 巷仔口米粉湯', '106台北市大安區和平東路二段118巷48號')
102     1.06    0.4     1.46    ('蘇草salvia', '106台北市大安區辛亥路二段209號')
123     1.14    0.2     1.34    ('SUKIYA すき家 古亭店', '100台北市中正區羅斯福路二段50號')
107     0.90    0.4     1.30    ('好食早餐', '106台北市大安區和平東路三段1巷6-5號')
162     1.05    0.2     1.25    ('健康滷味', '106台北市大安區師大路83巷12號')
151     1.03    0.2     1.23    ('七里亭茶食館', '106台北市大安区瑞安街136號')
96      0.51    0.7     1.21    ('蔣記家薌麵', '106台北市大安區四維路208巷18之1號')
47      0.69    0.5     1.19    ('湄賽雲泰料理', '106台北市大安區和平東路二段118巷39號')
153     0.96    0.2     1.16    ('宮原眼科', '400台中市中區中山路20號')
56      0.54    0.6     1.14    ('合益佳雞肉飯', '106台北市大安區和平東路二段118巷54弄7號')
30      0.73    0.4     1.13    ('長興小舖', '106台北市大安區復興南路二段362號')
144     0.62    0.5     1.12    ('姊姊的廚房', '106台北市大安區復興南路二段128巷3-2號')
12      0.31    0.8     1.11    ('忠誠山東蔥油餅 - 此燈亮有餅', '106台北市大安區和平東路二段118巷44號')
39      0.80    0.3     1.10    ('二八麵堂', '106台北市大安區和平東路二段118巷65-4號')
22      0.30    0.8     1.10    ('池先生咖哩屋', '106台北市大安區復興南路二段385號')
111     0.89    0.2     1.09    ('臺大黑飯糰', '106台北市大安區辛亥路二段171巷10號')
105     0.88    0.2     1.08    ('鼎泰豐 信義店', '106台北市大安區信義路二段194號')
157     0.77    0.3     1.07    ('樂業麵線', '106台北市大安區樂業街136號')
1       -0.0    1.1     1.01    ('親來食堂', '106台北市大安區和平東路二段118巷52弄14號')
15      0.20    0.8     1.00    ('阿玉水餃 (生水餃專賣店)', '106台北市大安區辛亥路二段217號')
156     0.88    0.1     0.98    ('すき家Sukiya 公館店', '106台北市大安區羅斯福路三段309號')
120     0.37    0.6     0.97    ('香料廚房', '106台北市大安區和平東路二段96巷10弄1號')
161     0.37    0.6     0.97    ('樂食堂', '106台北市大安區臥龍街11號')
108     0.47    0.5     0.97    ('小木屋鬆餅(台大店)', '106台北市大安區羅斯福路四段1號')
145     0.86    0.1     0.96    ('初牛 台北公館店', '10090台北市中正區汀州路三段169號')
13      0.33    0.6     0.93    ('鳳城燒臘粵菜', '106台北市大安區新生南路三段58之3號')
54      0.58    0.3     0.88    ('蠶居', '106台北市大安區羅斯福路三段283巷7弄2號')
167     0.57    0.3     0.87    ('漢來海港餐廳-敦化店', '106台北市大安區敦化南路一段246號')
