idx     average count   place
6       0.66    11      ('春山茶水舖', '106台北市大安區復興南路二段323號')
1       -0.0    11      ('親來食堂', '106台北市大安區和平東路二段118巷52弄14號')
10      -0.9    10      ('南台虱目魚之家', '106台北市大安區和平東路二段116號')
7       0.67    9       ('呂 巷仔口米粉湯', '106台北市大安區和平東路二段118巷48號')
29      -0.2    9       ('巧味快餐', '106台北市大安區和平東路二段118巷43號')
63      -0.2    9       ('96巷麵店', '106台北市大安區和平東路二段96巷12-2號')
3       -0.2    9       ('台一牛奶大王', '106台北市大安區新生南路三段82號')
35      -0.4    9       ('小李子蘭州牛肉拉麵館', '106台北市大安區和平東路二段118巷57號')
90      -0.5    9       ('小川拉麵', '106台北市大安區復興南路二段190號')
9       -1.1    9       ('發現義大利麵', '106台北市大安區和平東路二段118巷2之2號')
12      0.31    8       ('忠誠山東蔥油餅 - 此燈亮有餅', '106台北市大安區和平東路二段118巷44號')
22      0.30    8       ('池先生咖哩屋', '106台北市大安區復興南路二段385號')
15      0.20    8       ('阿玉水餃 (生水餃專賣店)', '106台北市大安區辛亥路二段217號')
16      0.04    8       ('陳三鼎黑糖青蛙鮮奶創始店', '100台北市中正區羅斯福路三段316巷8弄2號')
0       -0.0    8       ('大李水餃', '106台北市大安區和平東路二段118巷54弄35號')
40      -0.0    8       ('台越美食', '之 號, No. 15-1和平東路二段96巷大安區台北市106')
4       -0.1    8       ('靚咖哩', '106台北市大安區和平東路二段118巷2號')
5       -0.2    8       ('滇味小廚', '106台北市大安區復興南路二段340巷5號')
17      -0.2    8       ('我家吃麵', '106台北市大安區和平東路二段118巷4弄2號')
2       -0.6    8       ('山西刀削麵', '106台北市大安區和平東路二段118巷2號')
27      0.96    7       ('松田日式飯糰', '106台北市大安區和平東路二段118巷5號')
96      0.51    7       ('蔣記家薌麵', '106台北市大安區四維路208巷18之1號')
14      -0.0    7       ('貝倫烘焙餐坊 台北店', '106台北市大安區和平東路二段118巷37號')
79      0.92    6       ('饒河街觀光夜市', '105台北市松山區饒河街')
56      0.54    6       ('合益佳雞肉飯', '106台北市大安區和平東路二段118巷54弄7號')
120     0.37    6       ('香料廚房', '106台北市大安區和平東路二段96巷10弄1號')
161     0.37    6       ('樂食堂', '106台北市大安區臥龍街11號')
13      0.33    6       ('鳳城燒臘粵菜', '106台北市大安區新生南路三段58之3號')
70      0.03    6       ('找碗', '106台北市大安區辛亥路二段199號')
60      0.00    6       ('瑞榮燒臘', '106台北市大安區復興南路二段346號')