idx     average count   score   place
6       0.71    1.3     2.01    ('春山茶水舖', '106台北市大安區復興南路二段323號')
7       0.72    1.1     1.82    ('呂 巷仔口米粉湯', '106台北市大安區和平東路二段118巷48號')
27      1.03    0.7     1.73    ('松田日式飯糰', '106台北市大安區和平東路二段118巷5號')
102     1.06    0.4     1.46    ('蘇草salvia', '106台北市大安區辛亥路二段209號')
107     0.90    0.4     1.30    ('好食早餐', '106台北市大安區和平東路三段1巷6-5號')
105     0.99    0.3     1.29    ('鼎泰豐 信義店', '106台北市大安區信義路二段194號')
23      1.18    0.1     1.28    ('一極拌福州乾拌麵', '106台北市大安區和平東路二段118巷59號')
145     1.04    0.2     1.24    ('初牛 台北公館店', '10090台北市中正區汀州路三段169號')
151     1.03    0.2     1.23    ('七里亭茶食館', '106台北市大安区瑞安街136號')
96      0.51    0.7     1.21    ('蔣記家薌麵', '106台北市大安區四維路208巷18之1號')
56      0.70    0.5     1.20    ('合益佳雞肉飯', '106台北市大安區和平東路二段118巷54弄7號')
47      0.69    0.5     1.19    ('湄賽雲泰料理', '106台北市大安區和平東路二段118巷39號')
153     0.96    0.2     1.16    ('宮原眼科', '400台中市中區中山路20號')
144     0.62    0.5     1.12    ('姊姊的廚房', '106台北市大安區復興南路二段128巷3-2號')
1       0.12    1.0     1.12    ('親來食堂', '106台北市大安區和平東路二段118巷52弄14號')
111     0.81    0.3     1.11    ('臺大黑飯糰', '106台北市大安區辛亥路二段171巷10號')
19      0.60    0.5     1.10    ('美濃客家粄條', '106台北市大安區和平東路二段118巷46號')
22      0.30    0.8     1.10    ('池先生咖哩屋', '106台北市大安區復興南路二段385號')
12      0.37    0.7     1.07    ('忠誠山東蔥油餅 - 此燈亮有餅', '106台北市大安區和平東路二段118巷44號')
39      0.85    0.2     1.05    ('二八麵堂', '106台北市大安區和平東路二段118巷65-4號')
161     0.51    0.5     1.01    ('樂食堂', '106台北市大安區臥龍街11號')
157     0.79    0.2     0.99    ('樂業麵線', '106台北市大安區樂業街136號')
162     0.79    0.2     0.99    ('健康滷味', '106台北市大安區師大路83巷12號')
156     0.88    0.1     0.98    ('すき家Sukiya 公館店', '106台北市大安區羅斯福路三段309號')
120     0.37    0.6     0.97    ('香料廚房', '106台北市大安區和平東路二段96巷10弄1號')
108     0.47    0.5     0.97    ('小木屋鬆餅(台大店)', '106台北市大安區羅斯福路四段1號')
0       0.14    0.8     0.94    ('大李水餃', '106台北市大安區和平東路二段118巷54弄35號')
155     0.41    0.5     0.91    ('貝菈小屋', '106台北市大安區辛亥路二段159號')
15      0.10    0.8     0.90    ('阿玉水餃 (生水餃專賣店)', '106台北市大安區辛亥路二段217號')
30      0.28    0.6     0.88    ('長興小舖', '106台北市大安區復興南路二段362號')
