idx     average count   place
6       0.71    13      ('春山茶水舖', '106台北市大安區復興南路二段323號')
7       0.72    11      ('呂 巷仔口米粉湯', '106台北市大安區和平東路二段118巷48號')
1       0.12    10      ('親來食堂', '106台北市大安區和平東路二段118巷52弄14號')
10      -0.9    10      ('南台虱目魚之家', '106台北市大安區和平東路二段116號')
29      -0.2    9       ('巧味快餐', '106台北市大安區和平東路二段118巷43號')
35      -0.3    9       ('小李子蘭州牛肉拉麵館', '106台北市大安區和平東路二段118巷57號')
90      -0.5    9       ('小川拉麵', '106台北市大安區復興南路二段190號')
22      0.30    8       ('池先生咖哩屋', '106台北市大安區復興南路二段385號')
0       0.14    8       ('大李水餃', '106台北市大安區和平東路二段118巷54弄35號')
15      0.10    8       ('阿玉水餃 (生水餃專賣店)', '106台北市大安區辛亥路二段217號')
40      -0.0    8       ('台越美食', '之 號, No. 15-1和平東路二段96巷大安區台北市106')
4       -0.0    8       ('靚咖哩', '106台北市大安區和平東路二段118巷2號')
63      -0.2    8       ('96巷麵店', '106台北市大安區和平東路二段96巷12-2號')
5       -0.2    8       ('滇味小廚', '106台北市大安區復興南路二段340巷5號')
17      -0.2    8       ('我家吃麵', '106台北市大安區和平東路二段118巷4弄2號')
2       -0.4    8       ('山西刀削麵', '106台北市大安區和平東路二段118巷2號')
27      1.03    7       ('松田日式飯糰', '106台北市大安區和平東路二段118巷5號')
9       -1.0    8       ('發現義大利麵', '106台北市大安區和平東路二段118巷2之2號')
96      0.51    7       ('蔣記家薌麵', '106台北市大安區四維路208巷18之1號')
12      0.37    7       ('忠誠山東蔥油餅 - 此燈亮有餅', '106台北市大安區和平東路二段118巷44號')
11      -0.0    7       ('笑嘻嘻港式現炒飯麵', '106台北市大安區和平東路二段118巷59號')
60      -0.0    7       ('瑞榮燒臘', '106台北市大安區復興南路二段346號')
16      -0.0    7       ('陳三鼎黑糖青蛙鮮奶創始店', '100台北市中正區羅斯福路三段316巷8弄2號')
14      -0.0    7       ('貝倫烘焙餐坊 台北店', '106台北市大安區和平東路二段118巷37號')
3       -0.4    7       ('台一牛奶大王', '106台北市大安區新生南路三段82號')
21      -0.9    7       ('麥當勞-復興二店', '106台北市大安區復興南路二段273號')
79      0.92    6       ('饒河街觀光夜市', '105台北市松山區饒河街')
120     0.37    6       ('香料廚房', '106台北市大安區和平東路二段96巷10弄1號')
30      0.28    6       ('長興小舖', '106台北市大安區復興南路二段362號')
89      0.24    6       ('川味辛亥小吃', '106台北市大安區台北市大安區辛亥路二段201號')