大李水餃,106台北市大安區和平東路二段118巷54弄35號
山西刀削麵,106台北市大安區和平東路二段118巷2號
親來食堂,106台北市大安區和平東路二段118巷52弄14號
滇味小廚,106台北市大安區復興南路二段340巷5號
台一牛奶大王,106台北市大安區新生南路三段82號
春山茶水舖,106台北市大安區復興南路二段323號
靚咖哩,106台北市大安區和平東路二段118巷2號
呂 巷仔口米粉湯,106台北市大安區和平東路二段118巷48號
發現義大利麵,106台北市大安區和平東路二段118巷2之2號
3隻貓頭鷹文創,106台北市大安區和平東路二段96巷15弄38號
笑嘻嘻港式現炒飯麵,106台北市大安區和平東路二段118巷59號
忠誠山東蔥油餅 - 此燈亮有餅,106台北市大安區和平東路二段118巷44號
南台虱目魚之家,106台北市大安區和平東路二段116號
鳳城燒臘粵菜,106台北市大安區新生南路三段58之3號
阿玉水餃 (生水餃專賣店),106台北市大安區辛亥路二段217號
貝倫烘焙餐坊 台北店,106台北市大安區和平東路二段118巷37號
我家吃麵,106台北市大安區和平東路二段118巷4弄2號
麥當勞-復興二店,106台北市大安區復興南路二段273號
美濃客家粄條,106台北市大安區和平東路二段118巷46號
一極拌福州乾拌麵,106台北市大安區和平東路二段118巷59號
池先生咖哩屋,106台北市大安區復興南路二段385號
藍家割包,100台北市中正區羅斯福路三段316巷8弄3號
松田日式飯糰,106台北市大安區和平東路二段118巷5號
七里亭,106台北市大安區羅斯福路三段333巷8號
長興小舖,106台北市大安區復興南路二段362號
巧味快餐,106台北市大安區和平東路二段118巷43號
金峰魯肉飯,100台北市中正區羅斯福路一段10號
小李子蘭州牛肉拉麵館,106台北市大安區和平東路二段118巷57號
憶馬當鮮 馬來西亞風味料理,106台北市大安區和平東路二段118巷61號
台越美食,之 號, No. 15-1和平東路二段96巷大安區台北市106
肯德基KFC-台北台大餐廳,106台北市大安區新生南路三段96-1號
二八麵堂,106台北市大安區和平東路二段118巷65-4號
阿英滷肉飯,106台北市大安區溫州街74巷5弄1號
小飯廳,106台北市大安區羅斯福路三段333巷6號
臨江街夜市 (通化夜市),106台北市大安區臨江街40巷1弄
Barkers,106台北市大安區和平東路二段118巷41號
湄賽雲泰料理,106台北市大安區和平東路二段118巷39號
七里亭Bar·茶飲簡餐,106台北市大安區復興南路二段358號
蠶居,106台北市大安區羅斯福路三段283巷7弄2號
永和豆漿大王,106台北市大安區復興南路二段102號
邦食堂,106台北市大安區和平東路二段96巷17弄28號
格芮潘義式廚房,106台北市大安區和平東路二段118巷5-1號
合益佳雞肉飯,106台北市大安區和平東路二段118巷54弄7號
96巷麵店,106台北市大安區和平東路二段96巷12-2號
瑞榮燒臘,106台北市大安區復興南路二段346號
瑞安豆漿大王,106台北市大安區瑞安街69號
馬祖麵館,106台北市大安區和平東路二段118巷49號
正香馬來西亞餐室（原正香海南雞飯）,Dan, No. 203辛亥路二段大安區台北市106
Blue磚塊義法廚房,106台北市大安區辛亥路二段169號
Curry Kitchen咖哩廚房(台大辛亥店),106台北市大安區和平東路二段118巷61號之1號
溏老鴨平價小火鍋,106台北市大安區新生南路三段70巷3號
貳樓餐廳 Second Floor Cafe 公館店,100台北市中正區羅斯福路三段316巷9弄7號
紫牛平價牛排,106台北市大安區和平東路二段118巷69號
找碗,106台北市大安區辛亥路二段199號
小飯館兒,100台北市中正區汀洲路三段202號
韓庭州韓國料理,106台北市大安區溫州街87號
熊巴土司 台北店,106台北市大安區復興南路二段344號
老宋記真善美牛肉麵,106台北市大安區安居街47號
提拉米蘇,106台北市大安區復興南路二段162號
麥子磨麵,106台北市大安區羅斯福路三段283巷22號
山林美食館,106台北市大安區辛亥路二段171巷31號
采味食光Give Happiness,106台北市大安區和平東路二段118巷36號
鳳城臘味家 (百合店),106台北市大安區羅斯福路三段283巷6號
全國食養健康素食自助餐 大安復興店,106台北市大安區復興南路二段314號
蘇活義大利麵坊,106台北市大安區新生南路三段60巷3號
郭董麻辣牛肉麵,106台北市大安區和平東路二段118巷59號
惡燒肉便當,106台北市大安區和平東路二段311巷19號
小六手工拉麵,106台北市大安區和平東路二段223號
玉欣珍傳統美食坊,106台北市大安區復興南路二段291號
微笑廚房洋食館,106台北市大安區和平東路二段118巷54弄3號
川味辛亥小吃,106台北市大安區台北市大安區辛亥路二段201號
小川拉麵,106台北市大安區復興南路二段190號
阿英海產粥,106台北市大安區復興南路二段268號
蔣記家薌麵,106台北市大安區四維路208巷18之1號
有錢真好,106台北市大安區和平東路二段118巷58號
the Diner 樂子瑞安店,106台北市大安區瑞安街145號
好食早餐,106台北市大安區和平東路三段1巷6-5號
小木屋鬆餅(台大店),106台北市大安區羅斯福路四段1號
臺大黑飯糰,106台北市大安區辛亥路二段171巷10號
韓喜堂,號, No. 29和平東路二段118巷54弄大安區台北市106
泰國小館,100台北市中正區汀州路三段219號
麥當勞-台北新生店,106台北市大安區新生南路三段88-2號
鼎泰豐 信義店,106台北市大安區信義路二段194號
蘇草salvia,106台北市大安區辛亥路二段209號
小李子清粥小菜,106台北市大安區復興南路二段142之1號
品鱻100元熱炒,106台北市大安區樂利路68號
阜杭豆漿,100台北市中正區忠孝東路一段108號
義食屋,106台北市大安區復興南路二段329號
四面八方,106台北市大安區復興南路二段340巷10號
SUKIYA すき家 古亭店,100台北市中正區羅斯福路二段50號
香料廚房,106台北市大安區和平東路二段96巷10弄1號
一品日式拉麵專門店,106台北市大安區和平東路二段118巷36號
池先生咖哩屋,106台北市大安區和平東路二段118巷60號
龍潭豆花,100台北市中正區汀州路三段239號
一鍋燒-小火鍋,106台北市大安區和平東路二段118巷4弄2號
願有記台大店,106台北市大安區復興南路二段340巷7號
河內美食 （Hanoi Food）,106台北市大安區和平東路二段118巷57號
金雞園,100台北市中正區羅斯福路三段316巷8弄3之1號
搗飛豆花 Tofu Pudding,106台北市大安區和平東路二段118巷47號
小辣椒魷魚羹,106台北市大安區和平東路二段267之1號
The Sandrich House,106台北市大安區復興南路二段366號
印渡風情,106台北市大安區和平東路二段118巷62號
Kitchen Sato 佐藤小廚房 キッチンサトウ,106台北市大安區泰順街33之5號
姊姊的廚房,106台北市大安區復興南路二段128巷3-2號
倆倆號,106台北市大安區辛亥路二段221號
初牛 台北公館店,10090台北市中正區汀州路三段169號
曼谷燒,100台北市中正區羅斯福路三段286巷18號
芝鄉涼麵,106台北市大安區和平東路二段311巷26號
糊塗麵,106台北市大安區溫州街22巷11號
大埔平價鐵板燒,106台北市大安區復興南路二段158-2號
すき家Sukiya 公館店,106台北市大安區羅斯福路三段309號
POST霞飛驛歐法點餐,106台北市大安區新生南路三段60巷8號
泰街頭,10648台北市大安區溫州街74巷6號
健康滷味,106台北市大安區師大路83巷12號
樂食堂,106台北市大安區臥龍街11號
漢來海港餐廳-敦化店,106台北市大安區敦化南路一段246號
七里亭茶食館,106台北市大安区瑞安街136號
義麵麵,106台北市大安區復興南路二段340巷5號
東區粉圓 Eastern Ice,106台北市大安區忠孝東路四段216巷38號
樂業麵線,106台北市大安區樂業街136號
Stoppage Time 補時,106台北市大安區和平東路二段96巷15弄30號
貝菈小屋,106台北市大安區辛亥路二段159號
沾美西餐廳,106台北市大安區仁愛路四段77號
珍品味泰式炭烤（師大第一腿）,106台北市大安區和平東路二段118巷67號
台電勵進餐廳,106台北市大安區和平東路一段75巷
I’m Pasta,106台北市大安區和平東路二段118巷50號
大連風味館,106台北市大安區復興南路二段175之1號
格芮潘義式創意廚房,106台北市大安區和平東路二段118巷5-1號
好鍋癮涮涮鍋,106台北市大安區辛亥路二段161號
銀座越南美食,100台北市中正區羅斯福路三段286巷4弄6號
大盛豬排專門店,106台北市大安區新生南路三段76巷10之1號
義饗食堂,106台北市大安區羅斯福路四段83號
香港鑫華茶餐廳,106台北市大安區金華街126號
維綸麵食館,100台北市中正區汀州路三段279號
麻吉食堂,106台北市大安區和平東路二段118巷54弄18號
摩斯漢堡復興南路店,106台北市大安區復興南路二段151巷47號
牛洞食堂,106台北市大安區羅斯福路三段277-1號
劉家水煎包,100台北市中正區汀州路三段189號
濃氣屋 拉麵 成功店,106台北市大安區和平東路二段311巷17號
麥味登(北市復興店),106台北市大安區復興南路二段377號
馬辣頂級麻辣鴛鴦火鍋,100台北市中正區汀州路三段86號
女巫店,106台北市大安區新生南路三段56巷7號
興隆涼麵,106台北市大安區羅斯福路三段333巷1號
古拉爵義式屋,100台北市大安區羅斯福路三段29號
莫宰羊-大安台大店,106台北市大安區新生南路三段28號
頂好紫琳蒸餃館 Zi Lin Steamed Dumpling,106台北市大安區忠孝東路四段97號
赤神日式豬排公館店,100台北市中正區羅斯福路三段286巷4弄14號
找餐。店,106台北市大安區和平東路三段1巷6-3號
蒙娜家廚,106台北市大安區羅斯福路三段283巷48號
Woolloomooloo,110台北市信義區信義路四段379號
添好運 (新光三越A8),110台北市信義區松高路12號
季丼屋 - 日本丼飯,100台北市中正區羅斯福路四段150號
Bravo Burger發福廚房台大店,100台北市中正區羅斯福路四段44之1號
易牙居餐廳,100台北市中正區羅斯福路三段286巷16號
大福利排骨大王,100台北市中正區羅斯福路三段286巷12號
樂麵屋 永康店,106台北市大安區永康街10巷7號
台灣第一腿(泰式碳烤),106台北市大安區和平東路二段118巷73號
江南韓食館,106台北市大安區和平東路二段118巷54弄3號
銀咖喱公館總店,100台北市中正區羅斯福路三段276號
彌生軒 YAYOI 敦南和平店,106台北市大安區敦化南路二段269.271號1F
蘿絲瑪莉義麵坊,104台北市中山區南京西路12巷13弄9號
八方雲集 (台大店),106台北市大安區羅斯福路三段333巷9號
豪香熱炒,106台北市大安區羅斯福路三段333巷7號
G Woo,106台北市大安區敦化南路二段81巷63號
Mr. 拉麵,100台北市中正區羅斯福路三段316巷9弄2號
吉屋食堂-科技大樓店,106台北市大安區復興南路二段297號
So Free 柴燒窯烤,106台北市大安区新生南路三段86巷19號
潮肉壽喜燒,106台北市大安區東豐街41號
瑪莉珍比薩,106台北市大安區溫州街89號
香葉泰式料理餐廳,106台北市大安區敦化南路二段172巷34號
紫藤廬,106台北市大安區新生南路三段16巷1號
女九餐廳,106台北市大安區羅斯福路四段1號
大聲公 台大牛肉麵店,106台北市大安區新生南路三段54之6號
麥當勞,100台北市中正區羅斯福路四段76-1號
發福廚房 公館店,100台北市中正區羅斯福路四段24巷13號
GoGo Pasta (公館店),100台北市中正區羅斯福路三段316巷14號
派克脆皮雞排,100台北市中正區羅斯福路三段316巷4號
甘丹鐵板燒,100台北市中正區汀州路三段208號
得記麻辣脆皮臭豆腐,100台北市中正區羅斯福路四段52巷16弄4號
春花微笑,106台北市大安區新生南路三段72號
Mr. 雪腐 公館店,100台北市中正區羅斯福路三段244巷21號
馬場町胖虎的店,108台北市萬華區馬場町紀念公園
薩莉亞 師範大學店,106台北市大安區和平東路一段129-1號
